#habilitando o H2 para ser acessado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#A URL de acesso ao banco, com o login e senha
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#O driver de ligação
spring.datasource.driver-class-name=org.h2.Driver

#Para imprimir no console a tabela sql e o dados salvo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true